{
  "name": "0g-recruitment-dapp",
  "version": "1.0.0",
  "description": "Decentralized recruitment platform using 0G Storage and Compute",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy-chatbot": "node scripts/deployChatbot.cjs"
  },
  "dependencies": {
    "@0glabs/0g-serving-broker": "^0.5.4",
    "@0glabs/0g-ts-sdk": "^0.1.2",
    "@types/crypto-js": "4.2.2",
    "autoprefixer": "^10.4.16",
    "crypto-js": "4.2.0",
    "ethers": "^6.15.0",
    "lucide-react": "^0.292.0",
    "mammoth": "^1.11.0",
    "next": "^14.0.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.4.31",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "tailwindcss": "^3.3.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
